<!DOCTYPE html>

<http-equiv="Content-type" content="text/html; charset=iso-8859-1"/>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: lightskyblue;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.php">Home</a>
  <a href="#abc">Opportunites</a>
</div>


    <style>
.container {
    position: relative;
    text-align: center;
    color: white;

        }

.top-left {
    position: absolute;
    top: 150px;
    left: 20px;
    font-size:50px;
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
    letter-spacing:-3px;
}

.top-right {
    position: absolute;
    top: 5px;
    right:20px;
    font-size:60px;
    font-family:"Lucida Sans Unicode", "Lucida Grande", serif;
    letter-spacing:-3px;
            color: gray;
}

</style>
</head>
<br>
<body>

<div class="container">
  <img src="/minip/media/title.jpg" style="width:100%;" height="400">
    <div class="top-left">GROW.UNITE.INNOVATE.</i></div>
    <div class="top-right">ARIES</i></div>

</div>



<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.Simage {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: blue;
  font-weight: bold;
  font-size: 20;
  transition: 0.5s ease;
  border-radius: 0 5px 5px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 5px 0 0 5px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
       ;
  color: palevioletred;
  font-size: 25px;
  padding: 8px 12px;
    word-break:keep-all;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: top;
}

/* Number text (1/3 etc) */
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

</style>

<br>

        <body>
        <div class="con" id="abc">
<div class="p">People at ARIES</div>
        <div class="text1">Listen from our people who chose to aspire and grow with us</div>
        </div>
            <style>
    .p{

         text-align: center;

        font-size:50px;
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
    letter-spacing:-3px;

    }
    .text1{

      text-align: center;
       color:grey;
        font-size:25px;

    font-family:"Lucida Sans Unicode", "Lucida Grande", serif;
    letter-spacing:-3px;
    }


.con {
    position: static;
    text-align: center;

        }
</style>
            </body>
    <body>
        <div class="Simage">

            <br>
            <br>
            <br><br>

  <div class="cimage">
    <img src="/minip/media/emp1.jpg" style="width:100%" height="400px">
    <div class="text">|Aparna Bakshi-VP at Aries,Mumbai<br>We at Aries thrive to create software wonders </div>
  </div>

  <div class="cimage">
    <img src="/minip/media/emp2.jpg" style="width:100%" height="400px">
    <div class="text">|Sumi Yen-Data Analyst at Aries,Japan <br>Feels great to pursue travelling, blogging while working on cutting-edge technologies and making the most of learning & growth opportunities. </div>
  </div>

  <div class="cimage">

    <img src="/minip/media/emp4.jpg" style="width:100%" height="400px">
    <div class="text">|Travis Scott- Developer at Aries,NYC <br>I owe my transformation from an apprehensive fresher to a confident IT professional to ARIES. </div>
  </div>

  <a class="prev" onclick="p_Slides(-1)">&#10094;</a>
  <a class="next" onclick="p_Slides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
    <script>

var slideIndex = 1;
showSlides(slideIndex);
function p_Slides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("cimage");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>


<style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>





<br>

<div class="row">
  <div class="column" style="background-color:lightgrey;">
    <h2>Carriers:</h2>
      <img src="/minip/media/Capture1.png" width="40" height="50" style="float:left;margin-right: 15px">
    <p>Aries employs handpicked professionals not just for their knowledge and experience but for their zeal to make a difference to the world of software.

The company believes that our biggest assets are the employees, who lead us to prosperity and growth in the future. Driven by the vision, “None shall be denied”, Cipla’s focus has always been on making affordable, world-class software and applications with a reputation for uncompromising quality standards across the world.</p>
  </div>
  <div class="column" style="background-color:lightgrey;">
    <h2>Developing our people:</h2>
      <img src="/minip/media/Capture2.png" width="40" height="50" style="float:left;margin-right: 15px">
    <p>The core objective has been to build organizational capability through skill enhancement across levels, sales force training and enhancing competencies in line with changing business needs. There has also been a focus on strengthening existing, middle and senior leadership.</p>
  </div>
</div>
<hr>
<style>
    hr {
        display: block;
    overflow: hidden;
    border-style: groove;
    border-width: 10px;
color: blue;
    </style>

<div class="row">
  <div class="column" style="background-color:lightgrey;">
    <h2>Working at Aries:</h2>
      <img src="/media/Capture4.png" width="40" height="50" style="float:left;margin-right: 15px">
    <p>Aries does not just give you a job, it takes pride in helping you build a career for yourself by giving you opportunities to learn, perform and grow. The Human Resources function contributes to Aries’s growth story by working as a strategic partner to the business. The technical and quality demands of technology combined with the vision to grow significantly over the next few years, drive the need for the company to build an agile, engaged, and energized work force. While doing this, Aries continues to retain focus on company values and its core philosophy of placing people before profits.</p>
  </div>
  <div class="column" style="background-color:lightgrey;">
    <h2>Apply Now</h2>
      <img src="/media/Capture3.png" width="40" height="50" style="float:left;margin-right: 15px">
    <p>
In pursuit of excellence, Aries always keep in mind that its employees come first. The philosophy begins with the commitment to Aries and its employees.

So if you share Aries’s values of trust, transparency, quality, integrity, safety and respect and you want to work in an organization that will give you space to explore your potential, send us your CVs to careers@aries.com</p>
  </div>
</div>
    <br>

</body>

</html>
