<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password], input[type=number] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color:white;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color:red;
}
    .signupbtn{
        background-color:darkorange;
    }

    .clickbtn{
        background-color:rosybrown;
    }
    
    .checkbtn{
        background-color:darkorange;
        width:15%;
    }
/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Interview Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto" class="clickbtn">CLICK HERE</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form method="POST" action="interview.php">
    <div class="container">
      <h1>Interview Details</h1>
      <p>Please fill in this form to inorder to appear for the interview.</p>
      <hr>
      
       <label for="date"><b>Select a date for the interview</b></label><br><br>
     &nbsp;&nbsp;&nbsp;<input type="radio" name="dat"value="16/10/18">16/10/2018
     &nbsp;&nbsp;&nbsp;<input type="radio" name="dat" value="19/10/18">19/10/2018
     &nbsp;&nbsp;&nbsp;<input type="radio" name="dat" value="20/10/18">20/10/2018<br><br><br>


        <label for="loc"><b>Select Locations preferable for you</b></label><br><br>
        <input type="checkbox"class="id" value="Hyedrebad"name="loc">Hyderabad<br>   
        <input type="checkbox" class="id" value="Bengaluru"name="loc">Bangalore<br>
        <input type="checkbox" class="id" value="Mumbai" name="loc">Mumbai<br>
        <button onclick ="chk()" class="checkbtn">Check</button><br><br>

	 <label for="id"><b>ID</b></label>
      <input type="text" placeholder="Enter Your Generated user id" name="id" required>
          
        
        
      <!--<label for="interest"><b>Interests</b></label>
      <input type="text" placeholder="Enter your hobbies" name="interest" required>-->
          
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit"name="submit" class="signupbtn">Confirm</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
 function chk()
    {
        var j=0;
        var aa=document.getElementsByClassName("id");
        for(var i=0;i<aa.length;i++)
            {
                if(aa[i].checked)
                    {
                        j++;
                    }
            }
        alert("You have selected "+j+" locations");
    }
</script>

</body>
</html>

